<!DOCTYPE html>
<html>
<head>
	<!-- titles and metadata -->
	<title>Web App Development</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Home View" />
	
	<!-- CSS -->

	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="css/3d.css" media="all" />
	
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/prism-line-numbers.css"  />
	
	<!-- Javascript -->
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/prism-line-numbers.js"></script>
	
	<!-- <script type="text/javascript" src="js/dayTime.js"></script> -->
</head>

<body>

	
	<section id="ps-container" class="ps-container">
		
			
			
			<div class="ps-header">
			
				<h1>Game Development</h1>
					<div class="logoA">

						<a href="index.html"><img src="https://dl.dropboxusercontent.com/s/lxun7k4eph0wkc1/HLogo.png" class="logo col_2"/></a>
						<h5 class="headr">James Heffernan</h5>
						<h6 class="headr2">Multimedia Developer/Designer</h6>
					</div>
			</div><!-- /ps-header -->
			
			<div class="ps-contentwrapper">
			
				<div class="ps-content">
					<h2>GeoQuiz</h2>
					<p> I was tasked with coming up with a simple math based game for kids. This is what I came up with.

					It was written in X-code, in objective-C.	

					</p>
					
				</div>
				
				
				
				
				
			</div><!-- /ps-contentwrapper -->
			
			<div class="ps-slidewrapper">
			
				<div class="ps-slides ">
					<div class="">
						
	
<iframe src="http://player.vimeo.com/video/99581837?color=1eeba3" width="900" height="661" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 


						
					</div>

					
					
				</div>
				<div class="hider">
				</div>	
				<nav>
					<a href="#" class="ps-prev" ></a>
					<a href="#" class="ps-next" ></a>
				</nav>
				
			</div><!-- /ps-slidewrapper -->
			
		</section><!-- /ps-container -->
			
		<!-- jQuery if needed -->
       
		
<script type="text/javascript" src="js/slider.js"></script>	
<script type="text/javascript">
			$(function() {

				Slider.init();
			
			});
		</script>

		
</body>
</html>
